<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlout_home" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingBottom="10dp"
    android:paddingTop="25dip"
    android:descendantFocusability="afterDescendants"
    android:background="@drawable/ic_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/img_title"
        android:src="@drawable/ic_title"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="120dip" />

    <RelativeLayout
        android:gravity="center_horizontal"
        android:paddingTop="10dip"
        android:layout_below="@id/img_title"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ipglobal.launchersuiteapp.Utils.LauncherFrame
            android:id="@+id/lout_netflix"
            android:layout_marginStart="15dip"
            android:layout_marginTop="10dip"
            android:layout_width="500.0dip"
            android:focusable="true" android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="245.0dip">

            <ImageView
                android:id="@+id/imbt_netflix"
                android:elevation="6dp"
                android:src="@drawable/selector_netflix"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

        </ipglobal.launchersuiteapp.Utils.LauncherFrame>
        <ipglobal.launchersuiteapp.Utils.LauncherFrame
            android:id="@+id/lout_youtube"
            android:layout_marginStart="485dip"
            android:layout_marginTop="10dip"
            android:layout_width="500.0dip"
            android:focusable="true" android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="245.0dip">

            <ImageView
                android:id="@+id/imbt_youtube"
                android:elevation="6dp"
                android:src="@drawable/selector_youtube"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ipglobal.launchersuiteapp.Utils.LauncherFrame>

        <ipglobal.launchersuiteapp.Utils.LauncherFrame
            android:id="@+id/lout_spotify"
            android:layout_marginTop="225.0dip"
            android:layout_marginStart="15dip"
            android:layout_width="500.0dip"
            android:focusable="true" android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="245.0dip">

            <ImageView
                android:id="@+id/imbt_spotify"
                android:elevation="6dp"
                android:src="@drawable/selector_spotify"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ipglobal.launchersuiteapp.Utils.LauncherFrame>

        <ipglobal.launchersuiteapp.Utils.LauncherFrame
            android:id="@+id/lout_allapp"
            android:layout_marginTop="208.0dip"
            android:descendantFocusability="beforeDescendants"
            android:layout_marginStart="490.0dip"
            android:focusable="true" android:focusableInTouchMode="true"
            android:layout_width="260.0dip"
            android:layout_height="280.0dip">

            <ImageView
                android:id="@+id/imbt_allapp"
                android:elevation="6dp"
                android:src="@drawable/selector_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ipglobal.launchersuiteapp.Utils.LauncherFrame>

        <ipglobal.launchersuiteapp.Utils.LauncherFrame
            android:id="@+id/lout_settings"
            android:layout_marginTop="208.0dip"
            android:layout_marginStart="720.0dip"
            android:focusable="true" android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="260.0dip"
            android:layout_height="280.0dip">

            <ImageView
                android:id="@+id/imbt_settings"
                android:elevation="6dp"
                android:src="@drawable/selector_settings"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ipglobal.launchersuiteapp.Utils.LauncherFrame>

    </RelativeLayout>

    <ImageView
        android:src="@drawable/mock"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="53.0dip"
        android:layout_height="53.0dip" />

    <TextClock
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textSize="30sp"
        android:soundEffectsEnabled="true"
        android:format12Hour="EE dd LLL k:mm"
        android:format24Hour="EE dd LLL k:mm"
        android:id="@+id/txt_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>